MYSQL_HOST=authenticationserver.ckh6lsvsztii.ap-southeast-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=ClR2HuQUnjr5faM1YlJR
MYSQL_DATABASE=User_Authentication
JWT_KEY=abnchasd@#$jkfsa_2353&$&259_3q5kjb23d($&*sgsd